<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- QUYỀN CẦN THIẾT -->
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_DATA_SYNC"/>

    <application
        android:label="AutoAccess"
        android:allowBackup="false"
        android:theme="@style/Theme.AutoAccess">

        <!-- Foreground runner -->
        <service
            android:name=".svc.GestureService"
            android:exported="false"
            android:enabled="true"
            android:foregroundServiceType="dataSync" />



        <!-- Accessibility service -->
        <service
            android:name=".svc.AccessibilitySvc"
            android:exported="false"
            android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE">
            <intent-filter>
                <action android:name="android.accessibilityservice.AccessibilityService"/>
            </intent-filter>
            <meta-data
                android:name="android.accessibilityservice"
                android:resource="@xml/accessibility_config"/>
        </service>

        <activity
            android:name=".ui.MainActivity"
            android:exported="true"
            android:label="AutoAccess">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

    </application>
</manifest>